# EfCoreInAction

BizDbAccess/: BizDbAccess.csproj
BizLogic/: BizLogic.csproj
DataLayer/: DataLayer.csproj
EfCoreInAction/: EfCoreInAction.csproj  Startup.cs  package-lock.json
EfCoreInAction/Views/Checkout/: Index.cshtml
EfCoreInAction/Views/Home/: Index.cshtml
EfCoreInAction/Views/Orders/: ConfirmOrder.cshtml  Index.cshtml
EfCoreInAction/Views/Shared/: _Layout.cshtml
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/BookServices/QueryObjects/: BookListDtoSelect.cs
Test/: Test.csproj
Test/Helpers/: TestFileHelpers.cs
Test/UnitTests/AspNetCore/: TestCalculateReviewsToMatch.cs
Test/UnitTests/ServiceLayer/: Ch03_CalculateReviewsToMatch.cs
